<!doctype html>
<html lang="ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="DAVID ZAPICO">
    <meta name="copyright" content="DAVID ZAPICO">
	  <meta name="description" content="Un lugar hermoso al que viajar! Un campamento de lujo situado en la Antartica. Una experiencia unica llena de lugares preciosos."/>
    <meta name="template" content="Antartica-contenido"/>
    <meta name="keywords" content="Antartica, Campamento, White Desert, Camp">
    <meta property="og:title" content="WD - Camp | Planes">
    <meta property="og:description" content="Un lugar hermoso al que viajar! Un campamento de lujo situado en la Antartica. Una experiencia unica llena de lugares preciosos.">

    <meta name="robots" content="index"/>
    <meta name="robots" content="follow"/>
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/planes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="../imagenes_video/logos/favicon.png"/>

    <title>WD - Camp | Planes</title>
  </head>
  <body>

      <header>
      <div class="container highlightTextOut">
          <a href="../index.html"><img src="../imagenes_video/logos/logo.png" alt="WD-CAMP LOGO" style="height: 80px; width: 220px;"/></a>
          <a href="../index.html" class="anc">INICIO</a>
          <a href="#" class="active anc">PLANES</a>
          <a href="galeria.html" class="anc">GALERIA</a>
          <a href="sobre.html" class="anc">SOBRE</a>
          <a href="contacto.html" class="anc">CONTACTO</a>
          <a href="#" class="active anc">ES</a>
          <a href="en/plans.html" class="anc">EN</a>
      </div>
      </header>
      <section class="sectionus" style="text-align:center; align-items: center; padding-top: 70px">
        <h1> Planes</h1>
        <p>Para contactar con nosotros por favor rellene el siguiente formulario y nos pondremos en contacto lo antes posible. </p>
      </section>


   <table class="container">
    <thead>
      <tr>
        <th>ITINERARIO</th>
        <th>DURACIÓN</th>
        <th>PRECIO</th>
        <th>INFO</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>EMPERORS & SOUTH POLE</td>
        <td>8 Días</td>
        <td>96,000$</td>
        <td><a href="pdfs/pdfinfoit.pdf" download="info pdf trip itinerario">Descargar PDF</a></td>
      </tr>
      <tr>
        <td>EARLY EMPERORS</td>
        <td>5 Días</td>
        <td>60,000$</td>
        <td><a href="pdfs/pdfinfoit.pdf" download="info pdf trip itinerario">Descargar PDF</a></td>
      </tr>
      <tr>
        <td>THE GREATEST DAY</td>
        <td>1 Día</td>
        <td>14,500$</td>
        <td><a href="pdfs/pdfinfoit.pdf" download="info pdf trip itinerario">Descargar PDF</a></td>
      </tr>
      <tr>
        <td>THE EXPLORERS ACADEMY</td>
        <td>4 Días</td>
        <td>40,000$</td>
        <td><a href="pdfs/pdfinfoit.pdf" download="info pdf trip itinerario">Descargar PDF</a></td>
      </tr>
      <tr>
        <td>OWNERS' CLUB</td>
        <td>Por demanda</td>
        <td>Solicitar precio</td>
        <td><a href="pdfs/pdfinfoit.pdf" download="info pdf trip itinerario">Descargar PDF</a></td>
      </tr>
      <tr>
        <td>ULTIMATE ANTARCTICA</td>
        <td>Por demanda</td>
        <td>Solicitar precio</td>
        <td><a href="pdfs/pdfinfoit.pdf" download="info pdf trip itinerario">Descargar PDF</a></td>
      </tr>
    </tbody>
  </table>


  <section style="padding-top: 100px;">
    <div class="fotose2">
      <div class="title">
        <h1>Viajes exclusivos</h1>
      </div>

      <div class="text">
        <p>Una aventura única en la vida en el séptimo continente. Permítanos llevarle en un viaje excepcional en un avión Gulfstream, introducirle en un acogedor iglú de lujo y luego enviarle a través de los paisajes helados en cruceros de última generación. ¡Hola, explorador polar! Esta experiencia neutra en cuanto a emisiones de carbono le permitirá enfrentarse a los pingüinos emperador, derrapar en la pista más meridional del planeta o acampar con un chef y un guía a su disposición. </p>
      </div>
      
    </div>
  </section>


  <section>
    <h2 style="text-align: center; padding-top: 50px; padding-bottom: 20px;">AVENTURAS INIGUALABLES!</h2>
  </section>


<section>
  <div class="containersc" style="padding-bottom: 100px;">
    <div class="first">
      <h3>HELICOPTERO</h3>
      <p>Nos movemos en helicoptero.</p>
    </div>
    <div class="second">
      <h3>HIKE</h3>
      <p>Rutas hiking por las montañas colindantes.</p>
    </div>
    <div class="third">
      <h3>KAYAKING</h3>
      <p>Coje el kayak y date una vuelta.</p>
    </div>
    <div class="fourth">
      <h3>SUBMARINO</h3>
      <p>Viajes por el fondo del mar en submarino.</p>
    </div>
    </div>
  </section>


  <section>
    <div class="se4">
      <p>s</p>
    </div>
  </section>


    <footer>
      <div id="footer1">
          <div class="footer">
            <div class="label">REDES SOCIALES</div>
            <div class="spacer"></div>
            <div class="item"><span><a href="https://www.facebook.com">Facebook</a></span></div>
            <div class="item"><span><a href="https://www.instagram.com">Instagram</a></span></div>
            <div class="item"><span><a href="https://www.linkedin.com">LinkEdin</a></span></div>
          </div>
  
          <div class="footer2">
            <div class="item2"><span><a href="politica.html">PRIVACIDAD</a></span></div>
            <div class="item2"><span><a href="condiciones.html">CONDICIONES</a></span></div>
          </div>
      </div>
    </footer>
  </body>
</html>